language: ruby
rvm:
  - 2.3.1
cache:
  bundler: true
script: bash deploy.sh
addons:
  apt:
    packages:
      - jpegoptim 
      - libjpeg-progs
      - optipng
      - aspell
      - aspell-en
      - tree
env:
  global:
    - ENCRYPTION_LABEL: "347d35156aa9"
    - COMMIT_AUTHOR_EMAIL: caleb.eby01@gmail.com
    - GITHUB_REPO: "team1432/team1432.github.io"
    - secure: "GxpOVMX6ahtJMESnuosB0FJIFzQm9QzoW1+p/2jdwEsXKNPyK3Eiw6Rpslq46Q7taXaQnab+vpyqwvmfxeJ5g/1wWilkzfh0c9QSEKJvVwEaqOBZ7hZMthcHRLm6WUbGy+VAojgB93QWuTlYSWOY9TTji8G3abohok9HW+nqXg1SqwlN38wGtUL43HAhLXFLMTBpUdCv84CEpd6kJStFH0oDlSmyBB3yEbsyK8SptufaMv/7faL8kN3BsAWCc2OyLTX0LvaSRKd+0450w4o/z3PwyUkdJ5EO4Y6OjQCS2A7X5NSBSJWbQVUWqhVMjWwrxisbXAcug9+g/YVwJAiHBx0U94955g6Htf4TRE/u7b4+CP5dV7zi4xmbXFdpAvlTIGbPDpgZSRWDPOtFrkTgxAQKu2PlqJapsaaB4kqZytkqv2bHYfppIE6Uusdwbo4Llz9u7gvwWUtLxsE9tJ5IlQw+aAhi2eMTPYUCjx7IN6IU0igJJDMObjyItTMOhJhlSX0L9CBUAdR3Y29MIosvWTkgTy0JaGnQ8wW1fPnFETsMMG/Y9xjhxOl+1sRa73UevpU2RkzJJqMdYg5wsIqV+bQhd9KKTETaQn+kkR+t55CzeRuGa17D/k83DmcFwG+EJCYWD4edaJ4o7tTYZSk2XZ+iG+FN1xvpkcK56bbsEwI="
branches:
  only:
    - source
